# BuildMasterPro

./: BuildMasterPro.csproj  BuildMasterPro.sln  Program.cs  a  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  ForgotPasswordConfirmation.razor.css  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: AppBar.razor  AppBar.razor.css  Combination.razor  ExternalNavBar.razor  ExternalNavBar.razor.css  LandingLayout.razor  LandingLayout.razor.css  LandingNavBar.razor  LandingNavBar.razor.css  MainContent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SideBar.razor
Components/Pages/: Home.razor  LandingPage.razor  LandingPage.razor.css
Components/Pages/Dialogs/: ChannelAdderDialog.razor  ChannelDeleterDialog.razor  Loader.razor  ProjectDeleterDialog.razor  TaskActivityAdderDialog.razor  TaskCategoryAdderDialog.razor  TaskDeleterDialog.razor
Components/Pages/EquipmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/MessagePages/: MessageCollection.razor  MessageLayout.razor  MessageSender.razor
Components/Pages/ProjectPages/: Channels.razor  Create.razor  Delete.razor  Details.razor  Details.razor.css  Edit.razor  Edit.razor.css  GanttChart.razor  Index.razor  Teams.razor
Components/Pages/ProjectPages/ProjectTaskPages/: Categories.razor  Create.razor  Delete.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor  TaskAdder.razor  TaskEditor.razor  TaskUsersAssigner.razor
Components/Pages/ProjectTaskPages/: Create.razor  Delete.razor  Details.razor  Index.razor
Components/Pages/ResourcePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Userpages/: Create.razor  EditUser.razor  Index.razor  UserDetails.razor  UserPage.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Channel.cs  ChannelMessage.cs  Client.cs  Equipment.cs  Message.cs  MongoImageArray.cs  Notification.cs  Project.cs  ProjectEquipment.cs  ProjectTask.cs  ProjectUser.cs  Resource.cs  TaskActivity.cs  TaskActivityImages.cs  TaskCategory.cs  TaskUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241122014546_initialcreate.Designer.cs  20241122014546_initialcreate.cs  20241122050741_laptoptransfer.Designer.cs  20241122050741_laptoptransfer.cs  20241129013059_lab.Designer.cs  20241129013059_lab.cs  20241206082653_resourcesnewddty.Designer.cs  20241206082653_resourcesnewddty.cs  20241206123101_resourceupdate.Designer.cs  20241206123101_resourceupdate.cs  20241206123850_resourcerevert.Designer.cs  20241206123850_resourcerevert.cs  20241222150342_usertableupdate.Designer.cs  20241222150342_usertableupdate.cs  20241227042050_newdbcontext.Designer.cs  20241227042050_newdbcontext.cs  20250112101303_taskedit.Designer.cs  20250112101303_taskedit.cs  20250212141016_MakeTaskcategoryNullable.Designer.cs  20250212141016_MakeTaskcategoryNullable.cs  20250215101850_ProjectUser.Designer.cs  20250215101850_ProjectUser.cs  20250216132215_AllowNullOfTaskDates.Designer.cs  20250216132215_AllowNullOfTaskDates.cs  20250216134049_Add Task Cats to APPDBCONTEXT.Designer.cs  20250216134049_Add Task Cats to APPDBCONTEXT.cs  20250301131312_johnbicare.Designer.cs  20250301131312_johnbicare.cs  20250301142500_Remove replaced attributes in Task.Designer.cs  20250301142500_Remove replaced attributes in Task.cs  20250301160043_Project User collection in Project Ent.Designer.cs  20250301160043_Project User collection in Project Ent.cs  20250302122718_New entity TaskUser.Designer.cs  20250302122718_New entity TaskUser.cs  20250302123253_Change to Hasproject.Designer.cs  20250302123253_Change to Hasproject.cs  20250302155502_Remove UserRoles in Appusers.Designer.cs  20250302155502_Remove UserRoles in Appusers.cs  (+37 more)
Properties/: launchSettings.json
Repositories/: IRepositoryBased.cs  RepositoryBased.cs
Services/: BlobStorageService.cs  ChannelService.cs  EmailSender.cs  EmailService.cs  EquipmentService.cs  LocalStorageService.cs  MessageService.cs  MongoService.cs  NotificationService.cs  ProjectService.cs  ProjectTaskService.cs  ProjectUserService.cs  ResourceService.cs  RoleService.cs  TaskActivityImagesService.cs  TaskActivityService.cs  TaskCategoryService.cs  TaskUserService.cs  UserService.cs
wwwroot/: app.css
