<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BuildMasterPro-1cac67f1-86fd-4f3c-8dcd-d96b791d547a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\ResourcePages\**" />
    <Content Remove="Components\Pages\ResourcePages\**" />
    <EmbeddedResource Remove="Components\Pages\ResourcePages\**" />
    <None Remove="Components\Pages\ResourcePages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="28.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.5" />
  </ItemGroup>

</Project>
