.navbar-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.navbar-firstRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
}

.navbar-secondRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
}

.logolink {
    display: flex;
    gap: 10px;
    grid-column: 1;
}

.logo {
    height: 50px;
}

.logoname {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding-top: 13px;
}

.navbar-links {
    display: flex;
    gap: 20px;
    justify-self: end;
    padding-top: 13px;
    grid-column: 2;
}

    .navbar-links a {
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

        .navbar-links a:hover {
            color: #9068F2;
        }

.nav-button {
    border-style: none;
    display: none;
}

.menu-button {
    height: 38px;
    width: 38px;
}

@media(max-width:768px) {
    .navbar-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 15px;
    }

    .navbar-firstRow {
        display: grid;
        grid-template-columns: 1fr 0;
        grid-row: 1;
        background-color: aquamarine;
        gap: 50px;
    }

    .navbar-secondRow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: aqua;
        grid-row: 2;
    }

    .navbar-links {
        display: none;
        grid-column: 2;
    }

    .logoname {
        font-size: 12px;
        color: black;
    }

    .logolink {
        grid-column: 1;
        justify-self: start;
    }

    .nav-button {
        display: block;
        grid-column: 2;
        height: 38px;
        width: auto;
    }

    .menu-button {
        height: 38px;
        width: 38px;
    }

    .navbar-cta {
        display: none;
    }

    .navbar-cta-visible {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 5px;
        padding: 15px;
    }

    .nav-cta:last-child {
        width: 60%;
        text-align: center;
    }

    .nav-cta:first-child {
        width: 60%;
        text-align: center;
    }

    .logo {
        height: 38px;
        width: auto;
    }
}
